====================================================================
Version:    xcd v2025.1 (64-bit)
Copyright:  Copyright 1986-2025 Xilinx, Inc. All Rights Reserved.
Created:    Mon Jul 14 11:44:50 2025
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: kernel_main_1
Kernel: kernel_main
Base Address: 0x1c010000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: slr0/M02_AXI
Destination Pin: kernel_main_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: kernel_main_1/m_axi_gmem
Destination Pin: hmss_0/S01_AXI

3. Clock Connections
====================

Compute Unit: kernel_main_1
Clock ID: 0
Platform Clock Frequency: 300.00 MHz
Source Pin: kernel_clk/clk
Destination Pin: kernel_main_1/ap_clk

4. Reset Connections
====================

Compute Unit: kernel_main_1
Source Pin: psr_kernel_clk_0/peripheral_aresetn
Destination Pin: kernel_main_1/ap_rst_n

5. Clock Summary
================

